# ZadanieAPI

./: pom.xml  readme.md
reports/: ExtentReport.html
src/main/java/pl/orange/app/model/: LastTestDeviceReq.java  ReportPotentialErrorReq.java  TestDeviceReq.java
src/main/java/pl/orange/app/resources/: ExtentReporter.java
src/test/java/pl/orange/app/: AppTest.java
src/test/java/pl/orange/app/testComponents/: BaseTest.java  Listeners.java  Transformer.java
testSuits/: testng.xml
